PEOPLE people
BINARY_SNPS snps
TOTAL_REGIONS total_regions
HAPLOTYPE_MODE 1 # denovo = 0, guide = 1
FLANKING_SNPS 90
MAX_HAPLOTYPES 256
MAX_EXTENDED_HAPLOTYPES 1094
MODEL 1 # imputation = 1, phasing = 2
DELTA 1e-4
LAMBDA 1e3
DEBUG_MODE 0 # yes=1, no=0
RUN_GPU 0
RUN_CPU 1
KERNEL_PATH kernels.c
PLATFORM_ID 0
DEVICE_ID device_id
IS_SEX_CHR is_sex_chr
INFILE_REFHAP out.haplotype.data
INFILE_GENO_DIM 4 # set this to 4 for phased input, 3 for unphased
INFILE_SEX sex
INFILE_GENO genotype.stream
OUTFILE_FORMAT mec
OUTFILE_POSTERIOR POSTERIORS
OUTFILE_GENO GENOTYPES
OUTFILE_DOSAGES DOSAGES 
OUTFILE_QUALITY QUALITY
